a {
    color: #369;
}
#header {
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.1);
}
#header #logo {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    line-height: 1.2em;
    text-decoration: none;
}
#nav li {
    list-style: none;
    margin: 0;
}
#nav ul {
    margin: 0;
}

#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #556C81;
    -webkit-box-shadow: rgba(0,0,0,0.10) -1px 0 3px 0 inset;
    -moz-box-shadow: rgba(0,0,0,0.10) -1px 0 3px 0 inset;
    box-shadow: rgba(0,0,0,0.10) -1px 0 3px 0 inset;
    text-shadow: rgba(0,0,0,0.70) 0 1px 0;
    overflow-x: hidden;
    overflow-y: auto;
}
#nav a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;

}
#nav #sections {
    margin-bottom: 5px;
    border-bottom: 1px solid #344F68;
    /*background: #556C81;*/
    -webkit-box-shadow: rgba(0,0,0,0.15) 0 0 5px;
    -moz-box-shadow: rgba(0,0,0,0.15) 0 0 5px;
    box-shadow: rgba(0,0,0,0.15) 0 0 5px;
}
#nav #sections > li {
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.1);
}
#nav #sections > li > a {
    padding: 5px 15px;
    color: #fff;
    font-size: 14px;
}
#nav #sections > li > a:hover {
    color: #FFC76D;
    background: rgba(0,0,0,0.05);
}
#nav #sections > li a.active {
    background: #0D2E4C !important;
    color: #FFC76D;
}
#nav #sections li.active {
    background: #344F68;
}
#nav #sections > li:last-child {
    border-bottom: 1px solid rgba(255,255,255,0.50);
}
#nav #sections ul {
    margin-bottom: 6px;
}
#nav #sections ul li a {
    padding: 1px 25px;
    font-size: 13px;
}
#nav #sections ul li a:hover {
    background: #ddd;
    background: rgba(0,0,0,0.05);
    color: #FFC76D;
}
#nav .extra {
    padding: 5px 15px;
    min-height: 1.4em;
}
#nav .extra a {
    color: #fff;
    font-size: 14px;
}
#nav #travis img {
    margin-top: 10px;
    display: block;
}
#nav > *:last-child {
    margin-bottom: 20px;
}
#github-ribbon {
    position: absolute;
    top: 0;
    right: 0;
}
#github-ribbon img {
    border: 0;
}
#refresh {
    z-index: 3;
    position: fixed;
    display: block;
    top: 0;
    left: 50%;
    width: 320px;
    margin-left: -160px;
    font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
    line-height: 1.4em;
    padding: 10px;
    color: #fff;
    text-shadow: rgba(0,0,0,0.30) 0 1px 1px;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
    background: #666;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
#content {
    margin: 0 40px 0 290px;
    padding: 30px 0 20px;
    min-height: 100px;
    max-width: 688px;
}
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
    padding: 8px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
    -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
    padding-left: 12px;
    color: #bebec5;
    line-height: 18px;
    text-shadow: 0 1px 0 #fff;
}